spring.application.name=Banking-Application

spring.datasource.url=jdbc:mysql://localhost:3306/bank_Application
spring.datasource.username=root
spring.datasource.password=Sure

spring.jpa.hibernate.ddl-auto=update
